<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_menu__gallery"
        android:icon="@drawable/ic_baseline_insert_photo"
        android:title="Gallery"/>

    <item
        android:id="@+id/ic_menu__photo"
        android:icon="@drawable/ic_baseline_photo_camera"
        android:title="Make Photo" />

    <item
        android:id="@+id/ic_menu_settings"
        android:icon="@drawable/ic_baseline_settings"
        android:title="Settings" />

</menu>